Partlist

Exported from ArduinoAirQuailtyTop.sch at 11/02/2018 06:03

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value              Device             Package            Library               Sheet

C2       0.1uF              CAP0805            0805               SparkFun-Capacitors   1
C3       0.1uF              CAP0805            0805               SparkFun-Capacitors   1
C4       10uF               10UF-16V-10%(TANT) EIA3216            SparkFun-Capacitors   1
C5       0.1uF              CAP0805            0805               SparkFun-Capacitors   1
C6       0.1uF              CAP0805            0805               SparkFun-Capacitors   1
D1                          DIODESMA           SMA-DIODE          SparkFun-DiscreteSemi 1
IC1      BME680             BME680             BME680             bosch-bme680          1
IC2      TCS34725FN         TCS3472            FN-6               TCS3472               1
IC3      MMA8452Q           MMA8452Q           QFN-16_0.5MM       SparkFun-Sensors      1
JP1                         M14                1X14               SparkFun-Connectors   1
JP2                         M14                1X14               SparkFun-Connectors   1
JP3                         M03POLAR           MOLEX-1X3          SparkFun-Connectors   1
L1       WS2812B            WS2812B            WS2812B            adafruit              1
R1       100R               RESISTOR0805-RES   0805               SparkFun-Resistors    1
R2       0R                 RESISTOR0805-RES   0805               SparkFun-Resistors    1
R3       0R                 RESISTOR0805-RES   0805               SparkFun-Resistors    1
R6                          RESISTOR0805-RES   0805               SparkFun-Resistors    1
SJ1                         SJ                 SJ                 jumper                1
SJ2                         SJ                 SJ                 jumper                1
SJ3                         SJ                 SJ                 jumper                1
U$1      ARDUINO_MKRFOX1200 ARDUINO_MKRFOX1200 ARDUINO_MKRFOX1200 Arduino               1
