Partlist

Exported from EnvironmentMonitorV6.0.brd at 22/01/2019 08:24

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value             Package              Library                Position (inch)       Orientation

BT1                        BATTERY_16340-HOLDER ThingySticks           (0.6601378 1.85659449) MR270
C1       1.0uF             0805-CAP             SparkFun-Capacitors    (1.95364173 0.56072835) R180
C2       0.1uF             0805-CAP             SparkFun-Capacitors    (1.94448819 0.21259843) R0
C3       1.0uF             0805-CAP             SparkFun-Capacitors    (1.81412598 0.24490551) R270
C4       0.1uF             0805-CAP             SparkFun-Capacitors    (1.6761811 0.22637795) R0
C5       1.0uF             0805-CAP             SparkFun-Capacitors    (2.52864173 0.48572835) R180
C6       1.0uF             0805-CAP             SparkFun-Capacitors    (1.16870079 2.22903543) R180
C7       0.1uF             0805-CAP             SparkFun-Capacitors    (1.19370079 2.11653543) R180
C8       0.1uF             0805-CAP             SparkFun-Capacitors    (0.625 2.475)         R270
C9       0.1uF             0805-CAP             SparkFun-Capacitors    (0.475 2.025)         R90
C10      0.1uF             0805-CAP             SparkFun-Capacitors    (0.525 2.475)         R90
C11      1.0uF             0805-CAP             SparkFun-Capacitors    (0.83858268 0.66653543) R270
C12      2.2uF             0805-CAP             SparkFun-Capacitors    (0.73622047 0.67047244) R270
C13      10uF              0805-CAP             SparkFun-Capacitors    (0.57874016 0.7742126) R0
C14      0.1uF             0805-CAP             SparkFun-Capacitors    (0.57874016 0.64822835) R0
C15      0.1uF             0805-CAP             SparkFun-Capacitors    (2.124 0.924)         R270
C16      10uF              0805-CAP             SparkFun-Capacitors    (2.04712598 0.92593701) R270
C17      0.1uF             0805-CAP             SparkFun-Capacitors    (0.4 2.4)             R180
D1       IR                LED-1206             SparkFun-LED           (0.06 1.344)          R270
D2                         LED-1206-BOTTOM      SparkFun-LED           (1.725 2.6)           R180
D3       IR                LED-1206             SparkFun-LED           (0.1734252 1.34370079) R270
D4       IR                LED-1206             SparkFun-LED           (0.28759843 1.34370079) R270
D5       BRM-2508VERT      BRM-2508_VERT        SparkFun-Sensors       (1.075 1.275)         R180
F1       6V/0.75A          1206                 SparkFun-Fuses         (0.625 2.65)          MR0
IC1      BME680            BME680               ThingySticks           (1.96397638 0.36338583) R180
IC2      TCS3472           FN-6                 TCS3472                (1.67972441 0.36751969) R180
IC3      CCS811            LGA10                ThingySticks           (2.36220472 0.36614173) R90
IC4                        SPW2430HR5H-B        microbuilder           (0.55 2.3)            R0
IC5      FEATHERWING_NODIM FEATHERWING_DIM      ThingySticks           (0.725 2.45)          MR180
J1                         JST-2-SMD            SparkFun-Connectors    (0.4 2.5)             MR180
JP3      Serial            JST-4-PTH-VERT       SparkFun-Connectors    (2.2761811 2.67677165) MR0
JP4      D7-8              JST-4-PTH-VERT       SparkFun-Connectors    (1.55 1.35)           MR0
JP6      I2C               JST-4-PTH-VERT       SparkFun-Connectors    (2.375 1.3)           MR0
Q1       IRFML8244TRPBF    SOT23-3              SparkFun-DiscreteSemi  (0.11437008 1.11929134) R90
R1       1k5               0805                 SparkFun-Resistors     (1.98011811 2.5996063) R0
R2       1K                0805                 SparkFun-Resistors     (0.396 2.514)         R0
R3       4k7               0805                 SparkFun-Resistors     (1.17072835 0.78985827) R180
R4       4k7               0805                 SparkFun-Resistors     (1.09272835 0.70485827) R180
R5                         0805                 SparkFun-Resistors     (1.875 1.925)         R90
R6       100K              0805                 SparkFun-Resistors     (0.025 2.3)           R90
R7       10k               0805                 SparkFun-Resistors     (0.35 2.025)          R90
R8       0R                0805                 SparkFun-Resistors     (2.273 1.181)         R180
R9       10k               0805                 SparkFun-Resistors     (2.275 1.85)          R90
R10      10k               0805                 SparkFun-Resistors     (2.175 1.925)         R90
R11      4k7               0805                 SparkFun-Resistors     (2.22677165 0.16614173) R180
R12      10k               0805                 SparkFun-Resistors     (0.225 2.025)         R270
R13      10k               0805                 SparkFun-Resistors     (0.41555118 0.49685039) R90
R14      20R               0805                 SparkFun-Resistors     (0.83858268 0.87007874) R90
R15      100R              0805                 SparkFun-Resistors     (0.05925197 1.56811024) R90
R16      100R              0805                 SparkFun-Resistors     (0.28759843 1.56811024) R90
R17      100R              0805                 SparkFun-Resistors     (0.1734252 1.56811024) R90
R18      10R               0805                 SparkFun-Resistors     (0.33090551 1.03267717) R0
R19      1M                0805                 SparkFun-Resistors     (0.33090551 1.15866142) R0
R20      10k               0805                 SparkFun-Resistors     (0.225 1.875)         R270
U1       GRIDEYE           GRIDEYE-AMG88        SparkFun-Sensors       (0.78740157 0.3705748) R0
U2       LMV358            SO08                 SparkFun-IC-Amplifiers (0.25 2.25)           R270
U3       LIS3DH            LGA-16-3X3           SparkFun-Sensors       (2.3 1)               R180
