DISPLAY ALL
RATSNEST
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\Rails\Images\PcbAllLayersDesign.png 600;
DISPLAY None
DISPLAY Top Pads Vias Dimension tPlace tOrigins tNames tValues tStop tCream tDocu Drills Holes Milling Document
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\Rails\Images\PcbRailsDesign.png 600;
DISPLAY None
DISPLAY Bottom Pads Vias Dimension bPlace bOrigins bNames bValues bStop bCream bDocu Drills Holes Milling Document
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\Rails\Images\PcbBottomDesign.png 600;
DISPLAY None
DISPLAY Dimension tPlace tNames tValues
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\Rails\Images\PcbRailsSilkAndValues.png 600;
DISPLAY None
DISPLAY Dimension bPlace bNames bValues
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\Rails\Images\PcbBottomSilkAndValues.png 600;
DISPLAY ALL

EXPORT PARTLIST S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\Rails\parts.txt