Partlist

Exported from Environment-ArduinoNano-V10.1-Middle-KeyChain.brd at 27/02/2020 23:31

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                               Package                      Library             Position (mm)         Orientation

J2                                           1X01                         SparkFun-Connectors (7.6 17)              R0
TOGGLE1  MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM ThingySticks        (74.5 17)             R90
