DISPLAY ALL
RATSNEST
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\StencilHolder\Images\PcbAllLayersDesign.png 600;
DISPLAY None
DISPLAY Top Pads Vias Dimension tPlace tOrigins tNames tValues tStop tCream tDocu Drills Holes Milling Document
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\StencilHolder\Images\PcbStencilHolderDesign.png 600;
DISPLAY None
DISPLAY Bottom Pads Vias Dimension bPlace bOrigins bNames bValues bStop bCream bDocu Drills Holes Milling Document
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\StencilHolder\Images\PcbBottomDesign.png 600;
DISPLAY None
DISPLAY Dimension tPlace tNames tValues
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\StencilHolder\Images\PcbStencilHolderSilkAndValues.png 600;
DISPLAY None
DISPLAY Dimension bPlace bNames bValues
EXPORT IMAGE S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\StencilHolder\Images\PcbBottomSilkAndValues.png 600;
DISPLAY ALL

EXPORT PARTLIST S:\github\ThingySticks\EnvironmentMonitor\ArduinoNano33\V10\StencilHolder\parts.txt